<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="@color/darkColor"/>
    <!--<corners android:radius="60dp"/>-->
    <padding android:left="3dp" android:top="0dp" android:right="3dp" android:bottom="0dp"/>
</shape>
