<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:top="0dp" android:left="0dp" android:bottom="0dp" android:right="0dp">
  
       <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="oval" 
        >
        <solid
            android:color="#00000000" />
        <size
            android:width="30dp"
            android:height="30dp" />
        <stroke android:width="4dp" android:color="#ff0000" />
    </shape>
</item>

 <!-- <item android:top="0dp" android:left="22dp" android:bottom="0dp" android:right="22dp">
    <shape>
        <stroke android:width="0dp" android:color="#ff207d94" />
        <padding android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp" />
        <corners android:radius="0dp" />
        <solid android:color="#ff0000" />
    </shape>
</item>
 -->
<item android:top="22dp" android:left="0dp" android:bottom="22dp" android:right="0dp">
    <shape>
        <stroke android:width="0dp" android:color="#ff207d94" />
        <padding android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp" />
        <corners android:radius="0dp" />
        <solid android:color="#ff0000" />
    </shape>
</item>
</layer-list>