<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape>
            <corners
                android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" >
            </corners>

            <solid android:color="#A54471" />

            <stroke
                android:width="3dp"
                android:color="#A54471" >
            </stroke>
        </shape>
    </item>

</layer-list>