<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="0dp" >
    </corners>
 
    <solid android:color="#dbdfe0"/>
</shape>
<!-- <?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#AC517C" />
            <corners android:topLeftRadius="15dp"/>
            
        </shape>
        
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#6C466F" />
            <corners android:topLeftRadius="15dp"/>
        </shape>
    </item>

</selector> -->
