<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/mi_image_add_2" android:state_pressed="true"/>
    <item android:drawable="@drawable/mi_image_add_2" android:state_focused="true"/>
    <item android:drawable="@drawable/mi_image_add" />

</selector>