<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#00ffffff"/>
    <stroke android:width="1dip" android:color = "@color/darkColor"/>
    <corners android:radius="1dp"/>
</shape>