<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="background_radius">8dp</dimen>
    <dimen name="custom_radius">30dp</dimen>
    <dimen name="top_menu_width">50dp</dimen>
    <dimen name="auto_background_button">40dp</dimen>
    <dimen name="circle_button">50dp</dimen>
    <dimen name="circle_button1">42dp</dimen>
</resources>
