<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/shelf_bg">

    <!--<com.ptg.views.CustomDesignScrollView-->
    <!--android:id="@+id/designScrollView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="visible">-->

    <RelativeLayout
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent" >

        <com.ptg.views.TwoDScrollView
            android:id="@+id/hScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scrollbarStyle="outsideOverlay" >

            <RelativeLayout
                android:id="@+id/drawingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- //blue -->

            </RelativeLayout>
        </com.ptg.views.TwoDScrollView>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rightTopMenu"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_layout"
            android:visibility="gone"
            android:layout_centerInParent="true">

        <com.ptg.views.CircleButton
            android:id="@+id/nxt_btn"
            android:layout_width="@dimen/mindmap_player_prev_nxt_btnwidth"
            android:layout_height="@dimen/mindmap_player_prev_nxt_btnwidth"
            android:layout_marginRight="@dimen/mindmap_palyer_margin_ryt"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/e_next" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mi_count"
            android:layout_toLeftOf="@+id/nxt_btn"
            android:text="1/2"
            android:textColor="@android:color/white"
            android:layout_marginRight="@dimen/mindmap_palyer_margin_ryt"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <com.ptg.views.CircleButton
            android:id="@+id/prev_btn"
            android:layout_width="@dimen/mindmap_player_prev_nxt_btnwidth"
            android:layout_height="@dimen/mindmap_player_prev_nxt_btnwidth"
            android:layout_marginRight="@dimen/mindmap_palyer_margin_ryt"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@+id/mi_count"
            android:src="@drawable/e_previous" />

        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/mindmap_player_title_width"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="Large Text"
            android:id="@+id/titleText"
            android:gravity="center"
            android:layout_marginLeft="@dimen/store_backbtn_width"
            android:textColor="@android:color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_below="@+id/rightTopMenu"
        >

    </RelativeLayout>
    <!--</com.ptg.views.CustomDesignScrollView>-->

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="@dimen/store_backbtn_width"
        android:layout_height="@dimen/store_backbtn_width"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/store_backbtn_padding"

        >

        <com.ptg.views.CircleButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/store_circlebtn_padding"
            android:src="@drawable/ic_back"
            app:cb_color="@color/hovercolor"
            app:cb_pressedRingWidth="2dip"
            app:shadow="true"
            />
    </RelativeLayout>
</RelativeLayout>