<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:layout_above="@+id/arrow"
    android:background="#D9EDF7">
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multimedia"
        android:padding="5dp"
        android:textColor="#357392"
        />
    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      	 android:scaleType="fitXY"
        android:padding="4dp"
        android:layout_below="@+id/title"
        android:background="@drawable/mi_popup_rounded_corner"
        android:layout_marginBottom="4dp"
        android:textColor="#93D5E4" />

    <ImageView
        android:id="@+id/img_max"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:layout_marginRight="17dp"
        android:src="@drawable/mi_fit" />

    </RelativeLayout>

    <TextView
        android:id="@+id/arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="-5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-15dp"
        android:background="@drawable/mi_trailgle_shape"
        android:rotation="180" />

</RelativeLayout>