<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <WebView
        android:id="@+id/preview_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
       />
    <ImageView
        android:id="@+id/bgImgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/enr_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_tabs_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/shelf_toolbar_new_height"
            android:layout_alignParentLeft="true"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/add_layout"
                android:layout_above="@+id/border_img"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/add_layout"
                android:layout_width="@dimen/m_layout_width"
                android:layout_height="@dimen/enrichment_btn_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/plus_m">

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/plus_btn_width"
                    android:layout_height="@dimen/enrichment_btn_height"
                    android:id="@+id/add_btn_tab"/>

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="70dp"
                    android:layout_height="@dimen/enrichment_btn_height"
                    android:id="@+id/m_btn"
                    android:layout_toRightOf="@+id/add_btn_tab"/>

            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/btnScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/enrich_btn_margin_left"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEnrHome"
                        android:layout_width="@dimen/enrichment_btn_width"
                        android:layout_height="@dimen/enrichment_btn_height"
                        android:background="@drawable/btn_enrich_tab"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:tag="0"
                        android:text="Home"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/border_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/enrich_layout_border_image"
                android:layout_alignParentBottom="true"
                android:background="@color/dropdown_bar_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tabs_layout1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/shelf_toolbar_new_height"
            android:layout_below="@+id/rl_tabs_layout"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gridView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/border_img1"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>


            <ImageView
                android:id="@+id/border_img1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/enrich_layout_border_image"
                android:layout_alignParentBottom="true"
                android:background="@color/hovercolor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tabs_layout2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/shelf_toolbar_new_height"
            android:layout_below="@+id/rl_tabs_layout1"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gridView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/border_img2"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/dropdown_layout"
                android:layout_width="@dimen/bookview_toolbar_btn_size"
                android:layout_height="@dimen/bookview_toolbar_btn_size"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/store_backbtn_padding">

                <com.ptg.views.CircleButton
                    android:id="@+id/dropdown_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/ic_expand"
                    app:cb_color="@color/tab_color"
                    app:cb_pressedRingWidth="2dip"
                    app:shadow="true"
                    />
            </RelativeLayout>


            <ImageView
                android:id="@+id/border_img2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/enrich_layout_border_image"
                android:layout_alignParentBottom="true"
                android:background="@color/tab_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bkmark_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/enrichment_layout_height"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_tabs_layout2"
            android:background="@drawable/book_mark"
            android:paddingRight="5dp"
            android:visibility="gone">

            <HorizontalScrollView
                android:id="@+id/btn_bkmark_Sv"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/enrichment_layout_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_popup"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_bookmark_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#90a5c2"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>

            <com.semanoor.source_manahij.AutoBgButton
                android:id="@+id/btn_popup"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/page_rearrange" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/internet_search_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shelf_toolbar_new_height"
            android:layout_below="@+id/rl_tabs_layout2"
            android:background="@color/hovercolor"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/internet_layout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/shelfbook_icon_width"
                android:layout_weight="0.80"
                android:background="@color/hovercolor">

                <LinearLayout
                    android:id="@+id/internet_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/malzamah_border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/icon_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/shelfbook_icon_width"
                        android:background="@drawable/grey_rounded_bg">

                        <com.semanoor.source_manahij.AutoBgButton
                            android:id="@+id/arrow_btn"
                            android:layout_width="@dimen/bookview_searchTab_remove"
                            android:layout_height="@dimen/bookview_searchTab_height"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/down_arrow" />

                        <com.semanoor.source_manahij.AutoBgButton
                            android:id="@+id/search_image"
                            android:layout_width="@dimen/elesson_advsearch_img_width"
                            android:layout_height="@dimen/elesson_advsearch_img_width"
                            android:layout_gravity="right|center"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/google1" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.80"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:ellipsize="end"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingRight="@dimen/searchbtn_height"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/textColor">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:id="@+id/search_relative_layout">

                <FrameLayout
                    android:id="@+id/search_layout"
                    android:layout_width="@dimen/shelfbook_icon_width"
                    android:layout_height="@dimen/shelfbook_icon_width"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/shelf_toolbr_mrg_hg"
                    android:layout_toLeftOf="@+id/frame_layout1"
                    android:padding="@dimen/bookview_icon_padding">

                    <com.semanoor.source_manahij.AutoBgButton
                        android:id="@+id/btn_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_search" />

                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>