<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quiz_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bookview_bluecolor">

    <RelativeLayout
        android:id="@+id/rl_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginLeft="@dimen/btn_back_layout_width"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/bookview_bluecolor"
        android:visibility="visible" >

        <HorizontalScrollView
            android:id="@+id/enr_scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/enr_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_bg_height"
            android:layout_alignParentBottom="true"
            android:background="@color/toolbar_red"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/quiz_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_tabs_layout"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>