<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RelativeLayout
        android:id="@+id/rl_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/toolbar_bluecolor">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_transparent_bg"
            android:textColor="@android:color/black"
            android:text="@string/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/export_enr_login_txt"
            android:text="Semanoor Login" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolBar"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/et_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textColor="@android:color/black"
            android:hint="@string/username" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/et_userName"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/password"
            android:textColor="@android:color/black"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/et_password"
            android:layout_below="@+id/et_password"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_transparent_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/sign_in" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnSigin"
            android:layout_alignLeft="@+id/et_password"
            android:background="@drawable/btn_transparent_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/sign_up" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnSignUp"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        
    </RelativeLayout>

</RelativeLayout>