<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/DesignPageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/bgImgView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="@dimen/inflate_tmp_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="44dp"
            android:layout_marginTop="10dp"
            android:background="#ff8c00"
            android:padding="10dp"
            android:text="Change" />

        <Button
            android:id="@+id/btn_createtmp"
            android:layout_width="@dimen/inflate_tmp_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="58dp"
            android:layout_marginBottom="30dp"
            android:background="@color/yellow"
            android:padding="10dp"
            android:text="CreateTemplate" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/PageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:layout_marginBottom="70dp" >

        <RelativeLayout
            android:id="@+id/imp_layout"
            android:layout_width="@dimen/shelf_import_btnwidth"
            android:layout_height="@dimen/shelf_import_btnwidth"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/shelf_btnimport_pading">

            <com.ptg.views.CircleButton
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/store_circlebtn_padding"
                android:src="@drawable/ic_back"
                app:cb_color="@color/hovercolor"
                app:cb_pressedRingWidth="2dip"
                app:shadow="true" />
        </RelativeLayout>

        <ListView
            android:id="@+id/PagelistView"
            android:layout_width="@dimen/bookview_pageview_width"
            android:layout_height="fill_parent"
            android:layout_below="@+id/btnClose"
            android:layout_marginTop="@dimen/inflate_pageview_width"
            android:isScrollContainer="false"
            android:listSelector="@drawable/list_selector" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>