<component name="libraryTable">
  <library name="google-http-client-gson-1.14.1-beta">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/manahej/libs/google-http-client-gson-1.14.1-beta.jar!/" />
    </CLASSES>
    <JAVADOC />
    <LIBRARY_FILE />
    <SOURCES />
  </library>
</component>