<component name="libraryTable">
  <library name="itextpdf-5.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/manahej/libs/itextpdf-5.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <LIBRARY_FILE />
    <SOURCES />
  </library>
</component>