<component name="libraryTable">
  <library name="play-services-auth-base-10.2.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/033fa6c224ba1ab0a48a5a4ddbf15cf197788391/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/033fa6c224ba1ab0a48a5a4ddbf15cf197788391/output/res" />
    </CLASSES>
    <JAVADOC />
    <LIBRARY_FILE />
    <SOURCES />
  </library>
</component>