<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <bool name="isTablet">true</bool>
    <integer name="grid_column">4</integer>
    <integer name="recycler_grid_column">4</integer>
   
</resources>